spring.application.name=server


#Database
spring.datasource.url=jdbc:mysql://localhost:3306/university_web
spring.datasource.username=root
spring.datasource.password=Armando/1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SERVER
server.servlet.context-path=/
server.address=0.0.0.0